VITE_SUPABASE_PROJECT_ID="gvulihfcccgtdvbgbuib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dWxpaGZjY2NndGR2YmdidWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjQyNTgsImV4cCI6MjA4Mzc0MDI1OH0.dExvjmYbN2D8f8IKF3_XP5LGpaJSA01IGlXZxeCf0WU"
VITE_SUPABASE_URL="https://gvulihfcccgtdvbgbuib.supabase.co"
